; 1. Определите макрос, который возвращает свой вызов.

(defmacro self (&rest x)
  (list 'quote (cons 'self x)))
 
 (print(self 1 2 3))
 
 ; 2. Определите макрос (POP стек), который читает из стека верхний элемент именяет значение переменной стека.
 
; 3. Определите лисповскую форму(IF условие p q)в виде макроса.

(defmacro myif (условие p q)
    `(cond 
         (,условие ,p)
         (t ,q)
         )
    )

(print(myif (< 2 3) 'true 'false)) 
