;48. Функция GET возвращает в качестве результата NIL в том случае, если у символа нет данного свойства, либо если значением этого свойства является NIL. 
;Следовательно, функцией GET нельзя проверить, есть ли некоторое свойство в списке свойств. 
;Напишите предикат (ИМЕЕТ-СВОЙСТВО символ свойство), который проверяет, обладает ли символ данным свойством.

(defun имеет-свойство (символ свойство)
	(cond
		((null (remprop символ свойство)) nil)
		(t t)))

    (setf (get 'Vehicle 'brand) 'bmw) 
    (setf (get 'Vehicle 'model) 'x5) 
    (setf (get 'Vehicle 'color) 'grey) 
    (setf (get 'Vehicle 'year) '2008)
    (print(имеет-свойство `vehicle `year))
